.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 60%;
  max-width: 600px;
  margin: 20px auto;
  background: linear-gradient(180deg,white ,#87ceeb); 
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

/* Image styling */
.card-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card-image img {
  width: 140px;
  height: 180px; 
  border-radius: 10px;
  object-fit: cover;
  margin-left: -100px;
  border: 7px solid white;
}

/* Content styling */
.card-content {
  flex: 2;
  padding: 20px;
  text-align: left;
}

.card-content h2 {
  margin-bottom: 10px;
  font-size: 30px;
  color: #333;
  font-family: "Charm", serif;

}

.card-content p {
  margin-bottom: 8px;
  font-size: 16px;
  color: #555;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    max-width: 250px;
    width: 90%;
  }

  .card-image img {
    width: 100px;
    height: 150px; 
    margin-left: 0px;
    margin-top: -60px;

  }

  .card-content {
    text-align: center;
  }
}
